<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Overall page styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FFD194, #70E1F5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container for login form */
        .login-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        /* Heading */
        .login-box h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Input field styling */
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #FFA500;
            border-radius: 8px;
            background-color: #f1f1f1;
            font-size: 16px;
        }

        /* Input focus effect */
        .login-box input[type="text"]:focus,
        .login-box input[type="password"]:focus {
            border-color: #FF6347;
            background-color: #fafafa;
            outline: none;
        }

        /* Submit button styling */
        .login-box input[type="submit"] {
            background-color: #32CD32;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        /* Submit button hover effect */
        .login-box input[type="submit"]:hover {
            background-color: #228B22;
        }

        /* Image styling */
        .login-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-image img {
            width: 100px;
            border-radius: 50%;
            border: 3px solid #FFA500;
        }

    </style>
</head>
<body>

    <div class="login-box">
        <div class="login-image">
            <img src="https://via.placeholder.com/100" alt="Login">
        </div>
        <h2>Login Here</h2>
        <form action="index.html" method="POST">
            <!-- Input fields for username and password -->
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>

            <!-- Submit button -->
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>
