<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            transition: transform 0.3s;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-label {
            font-weight: bold;
            transition: color 0.3s;
        }
        .form-control {
            border-radius: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .form-control:hover, .form-control:focus {
            background-color: #e9ecef;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #004085;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        .btn-custom:active {
            background-color: #003f7f;
        }
        .icon-field {
            position: relative;
        }
        .icon-field i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #007bff;
            transition: color 0.3s;
        }
        .form-control:hover + i, .form-control:focus + i {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2 class="text-center mb-4"><i class="fas fa-user-plus"></i> Volunteer Registration</h2>
                    <?php
                    if (isset($message)) {
                        echo '<div class="alert alert-info" role="alert">' . htmlspecialchars($message) . '</div>';
                    }
                    ?>
                    <form action="" method="POST">
                        <!-- First Name -->
                        <div class="mb-3 form-group icon-field">
                            <label for="first_name" class="form-label"><i class="fas fa-signature"></i> First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter first name" required>
                        </div>
                        <!-- Last Name -->
                        <div class="mb-3 form-group icon-field">
                            <label for="last_name" class="form-label"><i class="fas fa-signature"></i> Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter last name">
                        </div>
                        <!-- Email -->
                        <div class="mb-3 form-group icon-field">
                            <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                        </div>
                        <!-- Phone -->
                        <div class="mb-3 form-group icon-field">
                            <label for="phone" class="form-label"><i class="fas fa-phone"></i> Phone</label>
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
                        </div>
                        <button type="submit" class="btn btn-custom w-100"><i class="fas fa-paper-plane"></i> Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCare Charity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Charity Management System</h1>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="register_donor.php">Donate</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="hero-content">
                <h2>Welcome to Our Charity</h2>
                <p>Your support makes a difference!</p>
                <a href="register_donor.php" class="button">Donate Now</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us" class="about-us">
            <div class="about-us-content">
                <h2>About Us</h2>
                <p>We are a nonprofit organization dedicated to providing essential items like food, water, and clothing to those in need. Our mission is to make a meaningful impact in the community through compassionate service and effective programs.</p>
                <p>Learn more about our team, our programs, and how you can get involved by exploring our website.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Charity Management System</p>
    </footer>
</body>
</html>
