<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCare Charity</title>
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="user_styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color:  #004a7c;
            padding: 20px;
            color: white;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .header-title {
            flex-basis: 100%;
            text-align: left;
            margin-bottom: 0px;
        }
        .header-title h1 {
            margin: 0;
        }
        nav {
            flex-basis: 100%;
            text-align: right;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #343a40;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ffc107;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Left-aligned Title -->
            <div class="header-title">
                <h1><i class="fas fa-hands-helping"></i> Charity Management System</h1>
            </div>
            <!-- Right-aligned Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="#hero"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#about-us"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-hand-holding-heart"></i> Services</a>
                        <ul class="dropdown-content">
                            <li><a href="register_donor.php"><i class="fas fa-donate"></i> Donate</a></li>
                            <li><a href="event_register.php"><i class="fas fa-calendar-alt"></i> Event</a></li>
                            <li><a href="volunteer_registration_form.php"><i class="fas fa-user-friends"></i> Volunteer</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="hero-content">
                <h2>Welcome to MyCare Charity</h2>
                <p>Your support makes a difference!</p>
                <a href="register_donor.php" class="button">Donate Now</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us" class="about-us">
            <div class="about-us-content">
                <h2>About Us</h2>
                <p>At MyCare Charity, we are committed to improving lives by providing essential services to those in need. From food and clean water to clothing and education, we strive to uplift underprivileged communities and foster hope for a brighter future.</p>
                <p>Our team is made up of passionate individuals who believe in the power of compassion and community. Whether you choose to donate, volunteer, or spread the word, your involvement is crucial in driving positive change. Together, we can make a lasting impact.</p>
                <p>Join us on our mission and learn more about how you can help by exploring our website.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MyCare Charity Management System</p>
    </footer>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
