<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="60">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donation Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Navbar Styling */
        /* Navbar Styling */
.navbar {
    background-color: #343a40;
    padding: 1rem;
}

.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #ddd;
    margin-left: 20px;
    position: relative;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

/* Hover effect for normal nav links */
.navbar-nav .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: 0.3s;
}

/* Dropdown specific styling */
.navbar-nav .dropdown-menu {
    background-color: #444;
    border: none;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.navbar-nav .dropdown-menu.show {
    opacity: 1;
    transform: translateY(0);
}

/* Dropdown item styling */
.navbar-nav .dropdown-item {
    color: #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Hover effect for dropdown items */
.navbar-nav .dropdown-item:hover {
    background-color: #ff7f50;
    color: white;
    transform: scale(1.05);
}

/* Arrow styling for the dropdown toggle */
.navbar-nav .dropdown-toggle::after {
    display: none;
}

.navbar-nav .dropdown-toggle:after {
    content: '\25BC'; /* Unicode for a down arrow */
    margin-left: 5px;
    font-size: 0.8rem;
    color: #ddd;
    transition: transform 0.3s ease;
}

/* Rotate arrow when dropdown is open */
.navbar-nav .dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(180deg);
}


        .hero-section {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(58, 182, 210, 0.9)), url('hero-bg.jpg') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.2rem;
        }

        .btn-primary {
            background-color: #ff7f50;
            border: none;
            border-radius: 30px;
            padding: 10px 30px;
        }

        .btn-primary:hover {
            background-color: #ff5722;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        /* Services Section */
        #services {
            padding: 60px 0;
        }

        .service-box {
            border-radius: 15px;
            background-color: #fff;
            transition: all 0.3s ease;
            position: relative;
        }

        .service-box:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ff7f50;
        }

        .service-box h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .service-box p {
            font-size: 1rem;
            color: #666;
        }

        .btn {
            border-radius: 30px;
            padding: 10px 25px;
            transition: all 0.3s ease;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-warning {
            background-color: #ffc107;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        /* Media Query for Mobile */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-hands-helping"></i> Charity Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manage_donors.php"><i class="fas fa-users"></i> Donors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donation.php"><i class="fas fa-hand-holding-usd"></i> Donations</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-calendar-alt"></i> More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="event.php">Event</a></li>
                        <li><a class="dropdown-item" href="volunteer.php">Volunteer</a></li>
                        <li><a class="dropdown-item" href="event_volunteers.php">Volunteer_event</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1>Manage Donations Effectively</h1>
        <p>Track donors, events, and donations with ease.</p>
        <a href="#services" class="btn btn-primary btn-lg mt-4">Explore Services</a>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="container mt-5">
    <h2 class="text-center mb-5">Choose a Section</h2>
    <div class="row text-center">
        <div class="col-md-4">
            <div class="service-box p-4 shadow-sm">
                <i class="fas fa-user-plus service-icon"></i>
                <h3>Donor Registration</h3>
                <p>Register new donors and manage their information.</p>
                <a href="option_donar.html" class="btn btn-success">Register Donor</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-box p-4 shadow-sm">
                <i class="fas fa-donate service-icon"></i>
                <h3>Record Donations</h3>
                <p>Log donation details and track contributions.</p>
                <a href="Option.html" class="btn btn-warning">Record Donation</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-box p-4 shadow-sm">
                <i class="fas fa-calendar-alt service-icon"></i>
                <h3>Plan Events</h3>
                <p>Organize fundraising events and manage volunteers.</p>
                <a href="option_event.html" class="btn btn-danger">Plan Event</a>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
