<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Options</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Navbar Styling */
        .navbar {
            background: linear-gradient(45deg, #003366, #00509e); /* Dark blue gradient */
            padding: 1rem 2rem;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #f4f7fc;
            margin-left: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #d4e1f0;
            transition: 0.3s;
        }

        /* Body Background */
        body {
            background-color: #f4f7fc;
            font-family: 'Poppins', sans-serif;
        }

        /* Section Styling */
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #444;
        }

        /* Button Styling */
        .btn-option {
            display: block;
            font-size: 1.5rem;
            padding: 2rem 3rem;
            border-radius: 12px;
            margin: 1rem auto;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .btn-option:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .btn-one-time {
            background: linear-gradient(45deg, #f7971e, #ffd200); /* Yellow gradient */
        }

        .btn-recurring {
            background: linear-gradient(45deg, #007bff, #00aaff); /* Blue gradient */
        }

        /* Card Styling */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            background: #fff;
        }

        .card-header {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .card-body {
            font-size: 1.2rem;
        }

        .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><i class="fas fa-hand-holding-usd"></i> Charity Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage_donors.php"><i class="fas fa-users"></i> Donors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage_donors.php"><i class="fas fa-hand-holding-usd"></i> Donations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.php"><i class="fas fa-calendar-alt"></i> Events</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Donation Options -->
<section>
    <div class="container">
        <h2>Select Donation Type</h2>
        <div class="d-flex flex-column flex-lg-row justify-content-center">
            <!-- One-time Donation Card -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-gift icon"></i> One-time Donation
                </div>
                <div class="card-body">
                    <a href="fetch_ot_don.php" class="btn btn-one-time btn-option">
                        Record of One-time Donation
                    </a>
                </div>
            </div>

            <!-- Recurring Donation Card -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-repeat icon"></i> Recurring Donation
                </div>
                <div class="card-body">
                    <a href="fetch_re_don.php" class="btn btn-recurring btn-option">
                        Record of Recurring Donation
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
