<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Options</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Navbar Styling */
        .navbar {
            background: linear-gradient(45deg, #ff4d4d, #cc0000); /* Red gradient */
            padding: 1rem 2rem;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #f4f7fc;
            margin-left: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #d4e1f0;
            transition: 0.3s;
        }

        /* Body Background */
        body {
            background-color: #f4f7fc;
            font-family: 'Poppins', sans-serif;
        }

        /* Section Styling */
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #444;
        }

        /* Button Styling */
        .btn-option {
            display: block;
            font-size: 1.5rem;
            padding: 2rem 3rem;
            border-radius: 12px;
            margin: 1rem auto;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .btn-option:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .btn-event {
            background: linear-gradient(45deg, #ff4d4d, #cc0000); /* Red gradient */
        }

        .btn-volunteer {
            background: linear-gradient(45deg, #ff6f6f, #ff0000); /* Bright red gradient */
        }

        /* Card Styling */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            background: #fff;
        }

        .card-header {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #cc0000; /* Red color */
        }

        .card-body {
            font-size: 1.2rem;
        }

        .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* Flexbox adjustments for side-by-side cards */
        .card-wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card-wrapper .card {
            flex: 1;
            margin: 1rem;
            max-width: 45%; /* Adjust width for responsiveness */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><i class="fas fa-hand-holding-usd"></i> Charity Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage_donors.php"><i class="fas fa-users"></i> Donors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="donation.php"><i class="fas fa-hand-holding-usd"></i> Donations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.php"><i class="fas fa-calendar-alt"></i> Events</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Details Options -->
<section>
    <div class="container">
        <h2>Select Details Type</h2>
        <div class="card-wrapper">
            <!-- Event Details Card -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-calendar-alt icon"></i> Event Details
                </div>
                <div class="card-body">
                    <a href="fetch_event.php" class="btn btn-event btn-option">
                        View Event Details
                    </a>
                </div>
            </div>

            <!-- Volunteer Details Card -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-users icon"></i> Volunteer Details
                </div>
                <div class="card-body">
                    <a href="fetch_volunteer.php" class="btn btn-volunteer btn-option">
                        View Volunteer Details
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
