/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #004a7c;
    color: #fff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    display: inline-block;
    position: relative;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: left;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li:hover > a {
    background-color: #003d5a;
    color: #dcdcdc;
}

/* Dropdown menu styles */
nav ul .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #004a7c;
    padding: 0;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 1000;
}

nav ul .dropdown-content li {
    display: block;
}

nav ul .dropdown-content li a {
    padding: 0.75rem 1.25rem;
    color: #fff;
    text-decoration: none;
}

nav ul .dropdown-content li a:hover {
    background-color: #003d5a;
}

nav ul li:hover > .dropdown-content {
    display: block;
}

main {
    padding: 2rem;
}

section {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #004a7c;
}

section p {
    font-size: 1.1rem;
    color: #555;
}

button, .button {
    background-color: #004a7c;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover, .button:hover {
    background-color: #003d5a;
    transform: translateY(-2px);
}

/* Add this to styles.css */
/* Adjusted .hero section */
 .hero {
    position: relative;
    background-image: url('https://st5.depositphotos.com/10614052/65872/i/600/depositphotos_658720736-stock-photo-child-hands-red-heart-pink.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    height: 98vh; /* Adjust height to make space for .about-us section */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 0 20px;
    box-sizing: border-box;
    background-color: rgba(240, 95, 95, 0.3); /* Color overlay with 30% opacity */
    background-blend-mode: overlay; /* Blend image and overlay color */
}



.hero-content {
    max-width: 600px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .button {
    background-color: #e94e77;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

/* About Us section styles */
.about-us {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 50px 20px;
    text-align: center;
    height: 95vh;
    /* Remove height to allow dynamic content height */
    margin-top: 50px; /* Space between .hero and .about-us */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 0 20px;
}

.about-us-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-us h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    background-color: #004a7c;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}